('defvar', 0)
(id, (97, 0))
(',', 0)
(id, (98, 0))
(',', 0)
(id, (99, 0))
(';', 0)
('input', 0)
('(', 0)
(const, (226, 0))
(',', 0)
(id, (97, 0))
(')', 0)
(';', 0)
('input', 0)
('(', 0)
(const, (227, 0))
(',', 0)
(id, (98, 0))
(')', 0)
(';', 0)
('input', 0)
('(', 0)
(const, (228, 0))
(',', 0)
(id, (99, 0))
(')', 0)
(';', 0)
('if', 0)
(id, (97, 0))
('<', 0)
(id, (98, 0))
('and', 0)
(id, (97, 0))
('<', 0)
(id, (99, 0))
('{', 0)
('print', 0)
('(', 0)
(id, (97, 0))
(')', 0)
(';', 0)
('}', 0)
('else', 0)
('if', 0)
(id, (98, 0))
('<', 0)
(id, (97, 0))
('and', 0)
(id, (98, 0))
('<', 0)
(id, (99, 0))
('{', 0)
('print', 0)
('(', 0)
