('defvar', 0)
(id, (341, 0))
('=', 0)
(const, (48, 0))
(',', 0)
(id, (105, 0))
('=', 0)
(const, (48, 0))
(',', 0)
(id, (1887, 0))
(';', 0)
('print', 0)
('(', 0)
(const, (4461, 0))
(')', 0)
(';', 0)
('input', 0)
('(', 0)
(const, (2016, 0))
(',', 0)
(id, (1887, 0))
(')', 0)
(';', 0)
('loop', 0)
(id, (105, 0))
('<', 0)
(id, (1887, 0))
('{', 0)
('defvar', 0)
(id, (1180, 0))
(';', 0)
(id, (412, 0))
('(', 0)
(id, (1180, 0))
(')', 0)
(';', 0)
(id, (341, 0))
('+=', 0)
(id, (1180, 0))
(';', 0)
(id, (105, 0))
('+=', 0)
(const, (49, 0))
(';', 0)
('}', 0)
('print', 0)
('(', 0)
(const, (409, 0))
(',', 0)
(id, (341, 0))
(')', 0)
(';', 0)
