('defvar', 0)
(id, (97, 0))
(',', 0)
(id, (98, 0))
(',', 0)
(id, (99, 0))
(',', 0)
(id, (522, 0))
(';', 0)
('input', 0)
('(', 0)
(const, (226, 0))
(',', 0)
(id, (97, 0))
(')', 0)
(';', 0)
('input', 0)
('(', 0)
(const, (227, 0))
(',', 0)
(id, (98, 0))
(')', 0)
(';', 0)
('input', 0)
('(', 0)
(const, (228, 0))
(',', 0)
(id, (99, 0))
(')', 0)
(';', 0)
(id, (522, 0))
('=', 0)
(id, (98, 0))
('**', 0)
(const, (50, 0))
('-', 0)
(const, (52, 0))
('*', 0)
(id, (97, 0))
('*', 0)
(id, (99, 0))
(';', 0)
('defvar', 0)
(id, (169, 0))
(',', 0)
(id, (170, 0))
(';', 0)
(id, (169, 0))
('=', 0)
('(', 0)
('-', 0)
(id, (98, 0))
('-', 0)
(id, (458, 0))
('(', 0)
(id, (522, 0))
(')', 0)
(')', 0)
('/', 0)
('(', 0)
(const, (50, 0))
('*', 0)
(id, (97, 0))
(')', 0)
(';', 0)
(id, (170, 0))
('=', 0)
('(', 0)
('-', 0)
(id, (98, 0))
('+', 0)
(id, (458, 0))
('(', 0)
(id, (522, 0))
(')', 0)
(')', 0)
('/', 0)
('(', 0)
(const, (50, 0))
('*', 0)
(id, (97, 0))
(')', 0)
(';', 0)
('print', 0)
('(', 0)
(const, (298, 0))
(',', 0)
(id, (169, 0))
(')', 0)
(';', 0)
('print', 0)
('(', 0)
(const, (299, 0))
(',', 0)
(id, (170, 0))
(')', 0)
(';', 0)
