Seminar 3

context-free grammar = has a single non-terminal on the left-hand side of the production/rule

(ab)^2 = abab (concatenation)
a^2b^2 = aabb


!!! (ab)^2 != a^2b^2





. Given the grammar G=(N, T, P, S) , N={S,C}, T={a,b}, 

P: S -> ab | aCSb 

    C -> S| bSb 

    CS -> b, 

prove that w = ab(ab^2)^2 = ababbabb belongs to L(G). 

 

Sol.:  

Obs.: (1) 

    P: (1) S -> ab  

         (2) S -> aCSb 

         (3) C -> S 

         (4) C-> bSb 

         (5) CS -> b 

(2) (ab)^2 = abab <> aabb = a^2b^2 

                                      2                               4 

S => aCSb => abSbSb =>ababbabb   =>    S => w    =>  w belongs to L(G) 

  (2)             (4)             (1),(1) 









 

2.  Given the grammar G=(N, T, P, S), N={S}, T={a,b,c},  

P ={S -> a^2S | bc}, find L(G). 

 
 

Sol.:  

Consider L= {a^(2k)bc | k in N} and prove L = L(G) 

I) ? L included in L(G) (all sequences of that are generated by G) 

? For any k in N then a^(2k)bc belongs to L(G) 

Consider P(n): a^(2n)bc belongs to L(G), n is in N, prove that P(n) is true for any n using math ind 

(i) verification step  

? P(0): bc belongs to L(G) 

S=>bc    => bc is from L(G) 

  (2) 

(ii) proof step P(k) -> P(k+1) 

Assume P(k) is true for k in N, meaning that a^(2k)bc belongs in L(G) <=>  

   * 

S=>a^(2k)bc (induction hypothesis) 

	     * 

S=>a^2S => a^2 a^(2k)bc  = a^(2k+2)bc       => P(k+1) is true 

  (1)            (induction hypothesis) 

 

(i) + (ii) => I 

 

II) ? L(G) included into L (G does not generate other sequences) 

 

S  => bc = a^0 bc 

    (2)  

    => a^2 S => a^2 bc 

    (1)        (2) 

                  => a^4 S  => a^4 bc  

                  (1)           (2) 

                                 => a^6 S => ... 

                                 (1)          => … 

 

We can notice that, by using all productions of G, in all possible combinations, we get, as sequences of only terminals, only sequences of the shape a^2k bc, k in N. Therefore, G does not generate anything else. 

    


